/*Global*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Cardo', serif;
  font-size: 18px;
  line-height: 1.6;
  color: #c0ccd4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background:#000000;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #ffce00;
}

/*Main section or wrapper for the content*/
.main {
  text-align: center;
  width: 100%;
  opacity: 0;
  display: none;
  transition: opacity 1s ease-in;
  background: url(../images/bg.jpg)no-repeat center/cover;
}

/*end of the main section*/
/*landing page with description*/
.landing {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background: url(../images/bg3.jpg)no-repeat center/cover;
}

.description {
  z-index: 2;
  width: 60%;
  margin-right: 20px;
  -webkit-animation: lightSpeedIn 2s;
  animation: lightSpeedIn 2s;
}

.button {
  background-color: #000000;
  color: #ffce00;
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 15px;
}

.button:hover {
  opacity: 0.9;
  -webkit-animation: flash 1s;
  animation: flash 1s;
}

.landing h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.landing p {
  font-size: 25px;
}

/* end of landing page with description*/
/*headings*/
.heading {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #000000;
}

.heading h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.heading p {
  font-size: 23px;
}

.yellow {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #ffce00;
}

/* end of headings*/
/* LOADER  */
.loader {
  font-family: 'Cardo', serif;
  font-size: 40px;
  color: #ffce00;
  position: absolute;
  top: 30%;
}

.loader::after {
  content: '\2026';
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
  animation: dots steps(4, end) 2s infinite;
  width: 0px;
}

@keyframes dots {
  to {
    width: 1.25em;
  }
}

/* LOADER end   */
/*navigation bar */
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  color: #000000;
  background: #000000;
}

.navbar>a:nth-child(1) {
  margin-right: auto;
}

.navbar a {
  color: #ffffff;
  padding: 14px 15px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.navbar a:hover {
  color: #ffce00;
  -webkit-animation: flash 1s;
  animation: flash 1s;
}

/* end of the navigation bar */
/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  padding-top: 100px;
}

.footer a {
  text-decoration: none;
  color: #ffffff;
}

.links {
  font-size: 20px;
}

.links a:hover {
  color: #ffce00;
}

.social i {
  margin: 5px;
}

.payment i {
  margin: 5px;
}

.social i:hover {
  color: #ffce00;
  -webkit-animation: flash 1s;
  animation: flash 1s;
}

.payment i:hover {
  color: #ffce00;
  -webkit-animation: flash 1s;
  animation: flash 1s;
}

/* Footer end */
/* Advertising section */
.advertising {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.advertising img {
  max-width: 100%;
}

/* Advertising section end */
/*Product boxes with the individual description*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

.card {
  background-color: #ffffff;
  height: 300px;
  width: 100%;
  object-fit: cover;
  margin-top: 20px;
  padding-top: 10px;
  border: 1px grey solid;
  border-radius: 5%;
}

.card:hover {
  -webkit-box-shadow: 0 10px 5px #000000;
  -moz-box-shadow: 0 10px 5px #000000;
  box-shadow: 0 10px 5px #000000;
}

.card h4 {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  color: #000000;
}

.card h5 {
  text-align: left;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 20px;
}

.card p {
  text-align: left;
  margin-left: 10px;
  margin-top: 5px;
  color: #000000;
}

/*Text area, list of all products*/
.grid-container {
  display: flex;
  width: 100vw;
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 25px;
    background: url(../images/bg4.jpg)no-repeat left/cover;
}

.item-2 {
  margin-left: 50px;
}

.grid-container h3:hover {
  -webkit-animation: flash 1s;
  animation: flash 1s;
}

/*Media queries*/
@media (min-width: 600px) and (max-width: 900px) {
  .grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item-2 {
    margin-left: 0px;
  }
}

/*adjustement for the product grid on tablets*/
@media (min-width: 480px) and (max-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    max-width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: 700px) and (max-width: 780px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    width: 100%;
    margin: 0 auto;
  }
}

/*small screens*/
@media (max-width: 600px) {
  .grid-container h3 {
    font-size: 17px;
  }

  .navbar a {
    font-size: 18px;
  }

  .grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-container {
    background: #000000;
  }

  .description {
    margin-right: 10px;
  }

  .item-2 {
    margin-left: 0px;
  }

  .heading {
    padding-top: 100px;
    height: 100%;
    padding-bottom: 50px;
  }

  .grid-container {
    height: 100%;
  }

  .navbar a {
    padding: 14px 13px;
  }
}

/*landscape for the small screens adjustement*/
@media (max-height: 400px) {
  .landing h1 {
    font-size: 23px;
    margin-bottom: 10px;
  }

  .landing p {
    font-size: 11px;
  }

  .description {
    margin-right: 0px;
  }
}

/*iphone 5*/
@media (max-width: 480px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    width: 100%;
    margin: 0 auto;
  }

  .card h4 {
    font-size: 25px;
  }

  .card h5 {
    font-size: 15px;
  }

  .card p {
    font-size: 15px;
  }

  .landing h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .landing p {
    font-size: 15px;
  }

  .description {
    margin-right: 20px;
  }

  .navbar a {
    font-size: 15px;
  }

  .footer {
    font-size: 12px;
  }

  .links {
    font-size: 13px;
  }
}

/* end of Media queries*/
